import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
plt.rcParams['font.sans-serif'] = ['SimHei']  # 显示中文
plt.rcParams['axes.unicode_minus'] = False  # 正常显示负号

# 设置变量范围
y_range = np.linspace(0, 120, 120)
z_range = np.linspace(0, 120, 120)

# 计算方程的值
b = 2.71
c = 1.94
d = 0.01

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

for x in range(0, 2, 1):
    # 创建网格
    y, z = np.meshgrid(y_range, z_range)
    MDY = (-2.68*0+b*1 * 1 - c * np.log(y + 1) + d * z+46.6*x) / 25

    # 绘制三维曲面图
    ax.plot_surface(y, z, MDY, cmap='viridis')



# 添加标签和标题
ax.set_xlabel('中午户外活动时长(Min)')
ax.set_ylabel('连续写作业时长(Min)')
ax.set_zlabel('近一年近视发展(0.25D)')
ax.set_title('近一年近视增长拟合曲线(x=1，Ls=0)')

# 显示图形
plt.show()
